apiVersion: v1
kind: Pod
metadata:
  name: test-heartbeats-0
spec:
  containers:
    - image: docker.io/petlab/sampleworkload
      name: heartbeats
      env:
        - name: K_SINK
          value: http://broker-ingress.knative-eventing.svc.cluster.local/default/default
        - name: FROM_LINE
          value: "0"
        - name: FAST_FORWORD
          value: "100"
        - name: DATA_FILE
          value: "partial_data/0"
